{
  "version": "1.0",
  "name": "Draw Nothing",
  "description": "Less-than-basic doodle application that allows you to draw almost nothing!",
  "icons": {
    "16": "http://ngokevin.com/~ngoke/draw_nothing/img/icon-16.png",
    "48": "http://ngokevin.com/~ngoke/draw_nothing/img/icon-48.png",
    "128": "http://ngokevin.com/~ngoke/draw_nothing/img/icon-128.png"
  },
  "developer": {
    "name": "Kevin Ngo",
    "url": "http://ngokevin.com"
  },
  "installs_allowed_from": [
    "https://marketplace.mozilla.org"
  ],
  "locales": {
  },
  "default_locale": "en"
}
